/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_NULL, 1, task1, (MAIN_PRIORITY - 1), STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(EXC_TASK, { TA_NULL, 0, exc_task, EXC_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, { TNFY_HANDLER, 0, TASK1 }, 3000000, 0 });

// TLSFを使う
CRE_MTX(TLSF_MTX, { TA_TPRI });
